sessionSecret = "";
emailUser = "rahulbhingardeve744@gmail.com";
emailPassword = "idtbskxgqcxfuwqu";
MONGO_URI="mongodb+srv://rahulb:CgJYYHxA4ZBTvrLS@usm.r31km3e.mongodb.net/usermags?retryWrites=true&w=majority"
PORT=3000
